{
  "description": "R7-INFRA-4 baseline: documents that --apply-fixes damages. Each entry is a KNOWN defect awaiting the R7-3 fixer guard. The gate fails on a NEW breakage and on an unrecorded improvement, so this list can only shrink.",
  "properties": {
    "a_idempotent": "applying twice == applying once",
    "c_verdict_non_degrading": "a READY document must not become NOT-READY",
    "b_oracle_class_preserving": "a document that compiled must still compile"
  },
  "pdflatex_graded": true,
  "oracle": {
    "engine": "pdflatex",
    "distribution": "TeX Live 2026",
    "version": "pdfTeX 3.141592653-2.6-1.40.29",
    "protocols": [
      "-interaction=nonstopmode -halt-on-error"
    ],
    "note": "Mirrors corpora/false_ready/manifest.json's oracle block, which tex-oracle.yml pin-asserts. This corpus had pdflatex_graded=true and NOTHING ELSE: no engine, no version, no protocol, and nothing asserting any of them. A TeX Live upgrade would silently change what property (b) means for these rows and no gate would notice. Recorded now because it is VERIFIED rather than assumed: the first CI run of property (b) against the pinned image (tex-oracle run 30834930925) reproduced this baseline exactly \u2014 72 documents x 4 cells, the same 5 known_broken rows, PASS."
  },
  "known_broken": [
    {
      "doc": "corpora/compile_check/good_quotes_dashes.tex",
      "mode": "default:--apply-fixes-best-effort",
      "breaks_compile": false,
      "degrades_verdict": false,
      "not_idempotent": true,
      "manufactured_false_ready": false
    },
    {
      "doc": "corpora/compile_check/good_quotes_dashes.tex",
      "mode": "pilot:--apply-fixes-best-effort",
      "breaks_compile": false,
      "degrades_verdict": false,
      "not_idempotent": true,
      "manufactured_false_ready": false
    },
    {
      "doc": "corpora/compile_check/tolerated_trailing_whitespace.tex",
      "mode": "pilot:--apply-fixes-best-effort",
      "breaks_compile": false,
      "degrades_verdict": false,
      "not_idempotent": true,
      "manufactured_false_ready": false
    }
  ]
}
